# 문제
# 도현이는 바구니를 총 N개 가지고 있고, 각각의 바구니에는 1번부터 N번까지 번호가 매겨져 있다. 또, 1번부터 N번까지 번호가 적혀있는 공을 매우 많이 가지고 있다. 가장 처음 바구니에는 공이 들어있지 않으며, 바구니에는 공을 1개만 넣을 수 있다.

# 도현이는 앞으로 M번 공을 넣으려고 한다. 도현이는 한 번 공을 넣을 때, 공을 넣을 바구니 범위를 정하고, 정한 바구니에 모두 같은 번호가 적혀있는 공을 넣는다. 만약, 바구니에 공이 이미 있는 경우에는 들어있는 공을 빼고, 새로 공을 넣는다. 공을 넣을 바구니는 연속되어 있어야 한다.

# 공을 어떻게 넣을지가 주어졌을 때, M번 공을 넣은 이후에 각 바구니에 어떤 공이 들어 있는지 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 N (1 ≤ N ≤ 100)과 M (1 ≤ M ≤ 100)이 주어진다.

# 둘째 줄부터 M개의 줄에 걸쳐서 공을 넣는 방법이 주어진다. 각 방법은 세 정수 i j k로 이루어져 있으며, i번 바구니부터 j번 바구니까지에 k번 번호가 적혀져 있는 공을 넣는다는 뜻이다. 예를 들어, 2 5 6은 2번 바구니부터 5번 바구니까지에 6번 공을 넣는다는 뜻이다. (1 ≤ i ≤ j ≤ N, 1 ≤ k ≤ N)

# 도현이는 입력으로 주어진 순서대로 공을 넣는다.

# 출력
# 1번 바구니부터 N번 바구니에 들어있는 공의 번호를 공백으로 구분해 출력한다. 공이 들어있지 않은 바구니는 0을 출력한다.


# 바구니 만들기 > 반복 : 첫째 줄 공을 정해진 구간에 제시된 같은 수를 바구니에 담고, 두번째 줄 공 빼고 넣고 하기, 세번째 ..., 

input1 = list(map(int, input().split()))
h = 0
box = []
for h in range(input1[0]): # 바구니 만들기
    box.append(0)
    # h =+ 1
print(box)

# m = 0
# k = 0
# for m in range(input1[1]): # m개의 줄 반복
#     input2 = int(input().split())
#     # for input2[0] in range(input2[1]+1): #?
#     if box[] # 박스 번호와 input2[0]이 동일하면 호출해서 input2[1]와 동일한 박스 번호까지 k가 적힌 공 넣을 거임... 근데 박스 번호를 어캐 호출함 ㅇㅅㅇ?




    # for k in range(input2[2]): # k번까지 숫자 넣기 xxxxxxxxxxxxx
    #     while input2[2]: #??
    #         while input2[1]: #
    #             box[input2[0]-1] =+ 1
        
    #     box.append
    # m =+ 1

# input 반복하는 방법




            
            
